<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7h-ZY-anv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork6_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-E3-Jfr">
                                <rect key="frame" x="10" y="0.0" width="394" height="876"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Text Field" id="HBU-P4-qKA">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBU-P4-qKA" id="Hgz-Dk-W9b">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0H-52-0hL">
                                                    <rect key="frame" x="100" y="5" width="250" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ljs-lt-yvs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P0H-52-0hL" secondAttribute="bottom" constant="5" id="2KX-4j-q0R"/>
                                                <constraint firstItem="P0H-52-0hL" firstAttribute="centerY" secondItem="Hgz-Dk-W9b" secondAttribute="centerY" id="APN-Cp-C7D"/>
                                                <constraint firstItem="P0H-52-0hL" firstAttribute="leading" secondItem="Hgz-Dk-W9b" secondAttribute="leading" constant="100" id="k5s-yI-dPT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Text View" rowHeight="130" id="bcX-0o-HEo" customClass="TextViewCell" customModule="HomeWork6_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="394" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcX-0o-HEo" id="gl0-ne-0dV">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="О Себе..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-IB-mra">
                                                    <rect key="frame" x="100" y="5" width="274" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pmD-IB-mra" secondAttribute="bottom" constant="5" id="HCe-uG-Ika"/>
                                                <constraint firstItem="pmD-IB-mra" firstAttribute="leading" secondItem="gl0-ne-0dV" secondAttribute="leading" constant="100" id="WKW-OV-HK8"/>
                                                <constraint firstItem="pmD-IB-mra" firstAttribute="top" secondItem="gl0-ne-0dV" secondAttribute="top" constant="5" id="lOt-Yg-Xhs"/>
                                                <constraint firstAttribute="trailing" secondItem="pmD-IB-mra" secondAttribute="trailing" constant="20" id="pR1-zu-ndh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="pmD-IB-mra" id="cBO-mL-umh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Label" id="omY-A6-jYL">
                                        <rect key="frame" x="0.0" y="202" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omY-A6-jYL" id="GPW-rp-CPT">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Button" id="RYt-Ho-7PX">
                                        <rect key="frame" x="0.0" y="246" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYt-Ho-7PX" id="T7I-eB-ht9">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-hK-The">
                                                    <rect key="frame" x="158.5" y="7" width="77" height="30"/>
                                                    <state key="normal" title="Отправить"/>
                                                    <connections>
                                                        <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIU-em-9Iz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Scw-hK-The" firstAttribute="centerX" secondItem="T7I-eB-ht9" secondAttribute="centerX" id="4oq-lu-KOr"/>
                                                <constraint firstItem="Scw-hK-The" firstAttribute="centerY" secondItem="T7I-eB-ht9" secondAttribute="centerY" id="UqQ-Cf-OEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tHb-NY-Ztf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="spb-Yn-tSR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dk7-E3-Jfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7Mb-IT-kb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dk7-E3-Jfr" secondAttribute="trailing" constant="10" id="Noi-m9-cVH"/>
                            <constraint firstItem="Dk7-E3-Jfr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sIq-Vf-GZc"/>
                            <constraint firstAttribute="bottom" secondItem="Dk7-E3-Jfr" secondAttribute="bottom" constant="20" id="th4-Qg-pA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i0u-pc-1Pn"/>
                    <connections>
                        <outlet property="tableView" destination="Dk7-E3-Jfr" id="Rhb-Oa-SMg"/>
                        <outlet property="tableViewOffset" destination="th4-Qg-pA5" id="KNv-zk-gjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="hnm-m5-TPF">
            <objects>
                <viewController storyboardIdentifier="Details Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FZK-Ln-nK5" customClass="DetailsController" customModule="HomeWork6_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3N-vY-NJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-Qw-HGg">
                                <rect key="frame" x="20" y="84" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-E3-5jj">
                                <rect key="frame" x="20" y="145" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-Nv-UE6">
                                <rect key="frame" x="20" y="206" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-nc-joZ">
                                <rect key="frame" x="20" y="267" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-g4-2eD">
                                <rect key="frame" x="20" y="328" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-22-3Eo">
                                <rect key="frame" x="20" y="389" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-fd-wEv">
                                <rect key="frame" x="20" y="450" width="374" height="392"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bSq-Qw-HGg" firstAttribute="top" secondItem="65z-e2-CLH" secondAttribute="top" constant="40" id="0nM-WD-T3y"/>
                            <constraint firstItem="65z-e2-CLH" firstAttribute="trailing" secondItem="5CU-22-3Eo" secondAttribute="trailing" constant="200" id="8y8-de-4kC"/>
                            <constraint firstItem="XMx-fd-wEv" firstAttribute="top" secondItem="5CU-22-3Eo" secondAttribute="bottom" constant="40" id="8yp-Es-s9v"/>
                            <constraint firstItem="XMx-fd-wEv" firstAttribute="leading" secondItem="65z-e2-CLH" secondAttribute="leading" constant="20" id="CSS-iD-fVL"/>
                            <constraint firstItem="65z-e2-CLH" firstAttribute="trailing" secondItem="XMx-fd-wEv" secondAttribute="trailing" constant="20" id="Nc8-sd-jgs"/>
                            <constraint firstItem="65z-e2-CLH" firstAttribute="trailing" secondItem="rqR-Nv-UE6" secondAttribute="trailing" constant="200" id="Rso-tb-BG4"/>
                            <constraint firstItem="0c6-g4-2eD" firstAttribute="top" secondItem="Kvq-nc-joZ" secondAttribute="bottom" constant="40" id="SKg-IR-KR9"/>
                            <constraint firstItem="jbz-E3-5jj" firstAttribute="top" secondItem="bSq-Qw-HGg" secondAttribute="bottom" constant="40" id="WcV-p4-6C8"/>
                            <constraint firstItem="65z-e2-CLH" firstAttribute="trailing" secondItem="jbz-E3-5jj" secondAttribute="trailing" constant="200" id="Xkz-M2-UNx"/>
                            <constraint firstItem="5CU-22-3Eo" firstAttribute="leading" secondItem="65z-e2-CLH" secondAttribute="leading" constant="20" id="YnF-Ih-u30"/>
                            <constraint firstItem="Kvq-nc-joZ" firstAttribute="leading" secondItem="65z-e2-CLH" secondAttribute="leading" constant="20" id="bjj-sh-3CS"/>
                            <constraint firstItem="65z-e2-CLH" firstAttribute="bottom" secondItem="XMx-fd-wEv" secondAttribute="bottom" constant="20" id="ceW-0E-pqJ"/>
                            <constraint firstItem="5CU-22-3Eo" firstAttribute="top" secondItem="0c6-g4-2eD" secondAttribute="bottom" constant="40" id="dMb-dF-l4Q"/>
                            <constraint firstItem="rqR-Nv-UE6" firstAttribute="top" secondItem="jbz-E3-5jj" secondAttribute="bottom" constant="40" id="ecw-dU-6Te"/>
                            <constraint firstItem="65z-e2-CLH" firstAttribute="trailing" secondItem="Kvq-nc-joZ" secondAttribute="trailing" constant="200" id="g5m-PZ-y6j"/>
                            <constraint firstItem="jbz-E3-5jj" firstAttribute="leading" secondItem="65z-e2-CLH" secondAttribute="leading" constant="20" id="gux-BT-BA7"/>
                            <constraint firstItem="0c6-g4-2eD" firstAttribute="leading" secondItem="65z-e2-CLH" secondAttribute="leading" constant="20" id="mpn-o5-NSV"/>
                            <constraint firstItem="Kvq-nc-joZ" firstAttribute="top" secondItem="rqR-Nv-UE6" secondAttribute="bottom" constant="40" id="p5g-Rn-gUF"/>
                            <constraint firstItem="65z-e2-CLH" firstAttribute="trailing" secondItem="0c6-g4-2eD" secondAttribute="trailing" constant="200" id="plO-VN-AAi"/>
                            <constraint firstItem="65z-e2-CLH" firstAttribute="trailing" secondItem="bSq-Qw-HGg" secondAttribute="trailing" constant="200" id="pzt-g5-9ey"/>
                            <constraint firstItem="bSq-Qw-HGg" firstAttribute="leading" secondItem="65z-e2-CLH" secondAttribute="leading" constant="20" id="q3V-Km-UQO"/>
                            <constraint firstItem="rqR-Nv-UE6" firstAttribute="leading" secondItem="65z-e2-CLH" secondAttribute="leading" constant="20" id="vYk-AS-ufv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65z-e2-CLH"/>
                    </view>
                    <connections>
                        <outlet property="aboutView" destination="XMx-fd-wEv" id="gi9-38-Emz"/>
                        <outlet property="cityLabel" destination="0c6-g4-2eD" id="5rd-jD-kKd"/>
                        <outlet property="emailLabel" destination="rqR-Nv-UE6" id="4fv-ft-7Fo"/>
                        <outlet property="nameLabel" destination="bSq-Qw-HGg" id="jrx-97-NF8"/>
                        <outlet property="passwordLabel" destination="Kvq-nc-joZ" id="5rG-bh-TDS"/>
                        <outlet property="surnameLabel" destination="jbz-E3-5jj" id="MTU-9i-wpd"/>
                        <outlet property="telephoneLabel" destination="5CU-22-3Eo" id="w90-yt-W2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3P-ch-d68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hR3-la-mbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7h-ZY-anv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2t-Gb-hqi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FhY-kg-DMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqb-vV-3Tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
